# SpringCloudTest

./: README.md  pom.xml
bus-client/: pom.xml
bus-client/src/main/java/com/spring/cloud/test/busclient/: BusClientApplication.java
bus-client/src/main/resources/: bootstrap.properties
bus-client/src/test/java/com/spring/cloud/test/busclient/: BusClientApplicationTests.java
client-zipkin/: pom.xml
client-zipkin/src/main/java/com/spring/cloud/test/clientzipkin/: ClientZipkinApplication.java
client-zipkin/src/main/resources/: application.properties
client-zipkin/src/test/java/com/spring/cloud/test/clientzipkin/: ClientZipkinApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/spring/cloud/test/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
config-client/src/test/java/com/spring/cloud/test/configclient/: ConfigClientApplicationTests.java
config-server/: application.properties  pom.xml
config-server/src/main/java/com/spring/cloud/test/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  config-client-dev.properties
config-server/src/test/java/com/spring/cloud/test/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/spring/cloud/test/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/spring/cloud/test/configserver/: ConfigServerApplicationTests.java
eureka-client/src/test/java/com/spring/cloud/test/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/cloud/test/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/spring/cloud/test/eurekaserver/: EurekaServerApplicationTests.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/spring/cloud/test/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.properties
server-zipkin/src/test/java/com/spring/cloud/test/serverzipkin/: ServerZipkinApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/resources/: application.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/spring/cloud/test/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/spring/cloud/test/serviceribbon/service/: HelloService.java
service-ribbon/src/main/java/com/spring/cloud/test/serviceribbon/web/: HelloController.java
service-ribbon/src/main/resources/: application.properties
service-ribbon/src/test/java/com/spring/cloud/test/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
(+13 files in other folders)
