spring.application.name=config-server
server.port=8763
spring.cloud.config.server.git.uri=https://github.com/lcz92416/springcloudtest.git
spring.cloud.config.server.git.searchPaths=config-server
spring.cloud.config.label=master
spring.cloud.config.server.git.username= lcz92416
spring.cloud.config.server.git.password= your password
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
config.test=test success
